# BindingKnife

./: .gitignore  README.md  build.gradle  deps.gradle  local.properties  settings.gradle
bindingknife/: build.gradle
bindingknife-test/src/androidTest/java/forgetman/knife_test/: ExampleInstrumentedTest.java
bindingknife-test/src/main/res/values/: strings.xml
bindingknife-test/src/test/java/forgetman/knife_test/: ExampleUnitTest.java
bindingknife/src/androidTest/java/knife/: ExampleInstrumentedTest.java
bindingknife/src/main/java/knife/: RxBinding.kt
knife/: build.gradle
knife-test/: build.gradle
knife-test/src/main/: AndroidManifest.xml
knife-test/src/main/java/forgetman/knife_test/: MainActivity.java
knife/src/main/: AndroidManifest.xml
knife/src/main/java/knife/: ButterKnife.kt
src/main/: AndroidManifest.xml
src/main/kotlin/kotterknife/: ButterKnife.kt  RxBinding.kt
