buildscript {
    apply from: 'deps.gradle'

    addRepos(repositories)

    dependencies {
        classpath paths.gradlePlugin
        classpath paths.kotlinPlugin
        classpath paths.mavenPlugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}