buildscript {
    apply from: 'deps.gradle'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath paths.gradlePlugin
        classpath paths.kotlinPlugin
        classpath paths.mavenPlugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}