ext.versions = [
        minSdk        : 15,
        compileSdk    : 27,
        buildTools    : '27.0.3',

        androidPlugin : '3.1.2',

        versionCode   : 100,
        versionName   : '1.0',

        java          : JavaVersion.VERSION_1_8,
        supportLibrary: '27.1.1', // 支持生命周期架构组件 since 26.1

        kotlin        : '1.2.41',

        rx            : [
                java     : '2.1.14',
                binding  : '2.1.1',
        ],

        butterknife   : '8.8.1',
]

ext.plugs = [
        android: [
                app: 'com.android.application',
                lib: 'com.android.library',
        ],
        kotlin : [
                kotlin : 'kotlin',
                android: 'kotlin-android',
        ],
        java   : 'java-library',
        maven  : 'com.github.dcendents.android-maven',
]

ext.paths = [
        gradlePlugin    : "com.android.tools.build:gradle:$versions.androidPlugin",
        kotlinPlugin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlinExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
        butterknife     : "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife",
        mavenPlugin     : 'com.github.dcendents:android-maven-gradle-plugin:2.1',
]

ext.deps = [
        support    : [
                compat      : "com.android.support:support-compat:$versions.supportLibrary",
                appcompat   : "com.android.support:appcompat-v7:$versions.supportLibrary",
                annotations : "com.android.support:support-annotations:$versions.supportLibrary",
                v4          : "com.android.support:support-v4:$versions.supportLibrary",
                recyclerview: "com.android.support:recyclerview-v7:$versions.supportLibrary",
        ],
        rx         : [
                java   : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
                android: "io.reactivex.rxjava2:rxandroid:$versions.rx.android", // https://github.com/ReactiveX/RxAndroid
                binding: "com.jakewharton.rxbinding2:rxbinding:$versions.rx.binding", // https://github.com/JakeWharton/RxBinding
        ],
        butterknife: [
                core: "com.jakewharton:butterknife:$versions.butterknife",
        ],
        kotlin     : [
                kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        ],
]
