ext.versions = [
        minSdk        : 15,
        compileSdk    : 27,
        buildTools    : '27.0.3',

        androidPlugin : '3.1.2',

        versionCode   : 100,
        versionName   : '1.0',

        java          : JavaVersion.VERSION_1_8,
        supportLibrary: '27.1.1', // 支持生命周期架构组件 since 26.1

        kotlin        : '1.2.41',

        rx            : [
                lifecycle: '2.2.1',
                java     : '2.1.14',
                kotlin   : '2.2.0',
                binding  : '2.1.1',
        ],

        butterknife   : '8.8.1',
]

ext.plugs = [
        android : [
                app   : 'com.android.application',
                lib   : 'com.android.library',
        ],
        kotlin  : [
                kotlin    : 'kotlin',
                android   : 'kotlin-android',
                extensions: 'kotlin-android-extensions',
                kapt      : 'kotlin-kapt',
        ],
        java    : 'java-library',
        maven   : 'com.github.dcendents.android-maven',
]

ext.paths = [
        gradlePlugin    : "com.android.tools.build:gradle:$versions.androidPlugin",
        kotlinPlugin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlinExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
        butterknife     : "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife",
        mavenPlugin     : 'com.github.dcendents:android-maven-gradle-plugin:2.1',
]

ext.deps = [
        support    : [
                compat          : "com.android.support:support-compat:$versions.supportLibrary",
                appcompat       : "com.android.support:appcompat-v7:$versions.supportLibrary",
                annotations     : "com.android.support:support-annotations:$versions.supportLibrary",
                v4              : "com.android.support:support-v4:$versions.supportLibrary",
                recyclerview    : "com.android.support:recyclerview-v7:$versions.supportLibrary",
                gridlayout      : "com.android.support:gridlayout-v7:$versions.supportLibrary",
                cardview        : "com.android.support:cardview-v7:$versions.supportLibrary",
                constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.0',
                test            : [
                        runner  : 'com.android.support.test:runner:1.0.1',
                        espresso: 'com.android.support.test.espresso:espresso-core:3.0.1',
                        junit4  : 'junit:junit:4.12',
                        junit5  : [
                                api   : 'org.junit.jupiter:junit-jupiter-api:5.2.0',
                                engine: 'org.junit.jupiter:junit-jupiter-engine:5.2.0',
                                params: 'org.junit.jupiter:junit-jupiter-params:5.2.0',
                        ]
                ],
                dex             : 'com.android.support:multidex:1.0.3',
        ],
        rx         : [
                java     : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
                android  : "io.reactivex.rxjava2:rxandroid:$versions.rx.android", // https://github.com/ReactiveX/RxAndroid
                kotlin   : "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin",
                binding  : "com.jakewharton.rxbinding2:rxbinding:$versions.rx.binding", // https://github.com/JakeWharton/RxBinding
        ],
        butterknife: [
                core    : "com.jakewharton:butterknife:$versions.butterknife",
                compiler: "com.jakewharton:butterknife-compiler:$versions.butterknife",
                kotlin  : 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT',
        ],
        kotlin     : [
                kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                reflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
                anko   : "org.jetbrains.anko:anko:$versions.kotlin_anko",
        ],
]

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

ext.addRepos = this.&addRepos
